PORT=5000
MONGODB_URL="mongodb+srv://pkirti497:bzEufAJeSuHj2tuR@cluster0.sjmcozu.mongodb.net/"

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME='dfzweup0f'
CLOUDINARY_API_KEY='673632699473496'
CLOUDINARY_API_SECRET='rQDZEKn_OlSLfPV116pV-F7I1F8'